<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasseraseeri/Desktop/alnaooras/MyPlayground.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=844&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=655872897.7280689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasseraseeri/Desktop/alnaooras/MyPlayground.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=893&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=655872897.728127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasseraseeri/Desktop/alnaooras/MyPlayground.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=745&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=655872897.728164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasseraseeri/Desktop/alnaooras/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=735&amp;EndingColumnNumber=39&amp;EndingLineNumber=37&amp;StartingColumnNumber=31&amp;StartingLineNumber=37&amp;Timestamp=655872897.728204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasseraseeri/Desktop/alnaooras/MyPlayground.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=655872897.728243"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasseraseeri/Desktop/alnaooras/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=679&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=655872897.728276"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
